<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ElDewrito_Multi_Instance.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Fullscreen" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ScreenResolution" Type="System.String" Scope="User">
      <Value Profile="(Default)">1920X1080</Value>
    </Setting>
    <Setting Name="GraphicsQuality" Type="System.String" Scope="User">
      <Value Profile="(Default)">high</Value>
    </Setting>
    <Setting Name="AntiAliasing" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VSync" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NumberOfInstances" Type="System.SByte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ConsoleMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="KeyboardControlsP1" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>